
spring.datasource.url = jdbc:mysql://178.128.87.202:3306/newmplace_staging
spring.datasource.username = remote_mysql
spring.datasource.password = masmas123
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework=DEBUG
